<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrackCollectionViewController" customModule="Soundy" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="7y4-4u-0zl" id="uhA-AZ-w3J"/>
                <outlet property="searchTextField" destination="sOE-dj-PsM" id="ZTJ-L2-EAT"/>
                <outlet property="view" destination="c22-O7-iKe" id="ZxB-B2-Fi6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-3K-ohg">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="267"/>
                    <view key="contentView" id="goe-aD-oty">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-N4-cvn">
                                <rect key="frame" x="0.0" y="235" width="480" height="32"/>
                                <view key="contentView" id="0UK-pF-jWA">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-Y9-BSP">
                                            <rect key="frame" x="10" y="8" width="30" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="MSf-dA-OYn"/>
                                                <constraint firstAttribute="height" constant="17" id="kjG-ds-qx7"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Search" id="qTi-g2-1mn"/>
                                        </imageView>
                                        <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOE-dj-PsM">
                                            <rect key="frame" x="48" y="8" width="422" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Search Tracks" drawsBackground="YES" id="M7C-NP-Kdr">
                                                <font key="font" metaFont="systemThin" size="13"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sOE-dj-PsM" firstAttribute="leading" secondItem="PIA-Y9-BSP" secondAttribute="trailing" constant="8" symbolic="YES" id="ARB-IU-sQ6"/>
                                        <constraint firstItem="PIA-Y9-BSP" firstAttribute="centerY" secondItem="0UK-pF-jWA" secondAttribute="centerY" id="GAN-sg-vFb"/>
                                        <constraint firstItem="PIA-Y9-BSP" firstAttribute="leading" secondItem="0UK-pF-jWA" secondAttribute="leading" constant="10" id="Z5A-rp-8A1"/>
                                        <constraint firstAttribute="trailing" secondItem="sOE-dj-PsM" secondAttribute="trailing" constant="10" id="ahh-Yz-9ha"/>
                                        <constraint firstItem="sOE-dj-PsM" firstAttribute="centerY" secondItem="PIA-Y9-BSP" secondAttribute="centerY" id="jPL-jq-PvD"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6YJ-uG-zuQ"/>
                                </constraints>
                            </box>
                            <scrollView wantsLayer="YES" misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEu-Pn-ny2">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="236"/>
                                <clipView key="contentView" drawsBackground="NO" id="hO9-gz-WDi">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="236"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="7y4-4u-0zl">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="267"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10000" minimumLineSpacing="10" id="oFV-qQ-CYJ">
                                                <size key="itemSize" width="715" height="105"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="zrJ-7S-p37">
                                    <rect key="frame" x="0.0" y="211" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="hWB-uW-N9T">
                                    <rect key="frame" x="464" y="0.0" width="16" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iEu-Pn-ny2" firstAttribute="top" secondItem="5nf-N4-cvn" secondAttribute="bottom" id="47b-yL-hfe"/>
                            <constraint firstItem="5nf-N4-cvn" firstAttribute="leading" secondItem="goe-aD-oty" secondAttribute="leading" id="9Fn-jt-41f"/>
                            <constraint firstItem="iEu-Pn-ny2" firstAttribute="leading" secondItem="goe-aD-oty" secondAttribute="leading" id="ElW-gg-TPj"/>
                            <constraint firstAttribute="trailing" secondItem="5nf-N4-cvn" secondAttribute="trailing" id="HDh-Bb-i6S"/>
                            <constraint firstItem="5nf-N4-cvn" firstAttribute="top" secondItem="goe-aD-oty" secondAttribute="top" id="Rv9-bC-ADy"/>
                            <constraint firstItem="iEu-Pn-ny2" firstAttribute="trailing" secondItem="goe-aD-oty" secondAttribute="trailing" id="ZAA-YN-aHR"/>
                            <constraint firstItem="iEu-Pn-ny2" firstAttribute="bottom" secondItem="goe-aD-oty" secondAttribute="bottom" id="ryL-2u-HJb"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="Ocf-3K-ohg" firstAttribute="trailing" secondItem="c22-O7-iKe" secondAttribute="trailing" id="49W-UQ-rdq"/>
                <constraint firstItem="Ocf-3K-ohg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="5JR-Cp-xci"/>
                <constraint firstItem="Ocf-3K-ohg" firstAttribute="bottom" secondItem="c22-O7-iKe" secondAttribute="bottom" id="fSz-B5-fQ4"/>
                <constraint firstItem="Ocf-3K-ohg" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="trA-t8-xPA"/>
            </constraints>
            <point key="canvasLocation" x="139" y="168.5"/>
        </customView>
    </objects>
    <resources>
        <image name="Search" width="100" height="100"/>
    </resources>
</document>
