<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="Track Cell View">
            <rect key="frame" x="0.0" y="0.0" width="407" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="8gr-gr-lZV">
                    <rect key="frame" x="0.0" y="0.0" width="407" height="70"/>
                    <view key="contentView" id="XOk-GK-gqU">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-MB-ley">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ARC-Pe-nfL"/>
                                    <constraint firstAttribute="height" constant="50" id="QyR-1O-kv1"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="SHq-Af-TUM"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-rm-RCR">
                                <rect key="frame" x="66" y="41" width="35" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="M9o-dh-bKE">
                                    <font key="font" metaFont="systemThin" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sv-y1-eV9">
                                <rect key="frame" x="66" y="10" width="56" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Duration" id="STB-hs-UK4">
                                    <font key="font" metaFont="systemThin" size="13"/>
                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-Oj-STD">
                                <rect key="frame" x="352" y="18" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="JHp-OY-3BQ"/>
                                    <constraint firstAttribute="height" constant="35" id="ZdT-38-Hls"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Play" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="pl6-e5-FAy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Sv-y1-eV9" firstAttribute="leading" secondItem="Bm0-MB-ley" secondAttribute="trailing" constant="8" symbolic="YES" id="B6O-7B-eVm"/>
                            <constraint firstAttribute="trailing" secondItem="Jwg-Oj-STD" secondAttribute="trailing" constant="20" symbolic="YES" id="CEl-ic-DB3"/>
                            <constraint firstAttribute="bottom" secondItem="6Sv-y1-eV9" secondAttribute="bottom" constant="10" id="FNq-Kl-2Vw"/>
                            <constraint firstItem="5zu-rm-RCR" firstAttribute="leading" secondItem="Bm0-MB-ley" secondAttribute="trailing" constant="8" symbolic="YES" id="QPu-dG-QEh"/>
                            <constraint firstItem="Bm0-MB-ley" firstAttribute="bottom" secondItem="XOk-GK-gqU" secondAttribute="bottom" constant="-10" id="gTT-cR-olY"/>
                            <constraint firstItem="Bm0-MB-ley" firstAttribute="leading" secondItem="XOk-GK-gqU" secondAttribute="leading" constant="10" id="ku4-xS-xlX"/>
                            <constraint firstItem="Jwg-Oj-STD" firstAttribute="centerY" secondItem="XOk-GK-gqU" secondAttribute="centerY" id="nwE-er-CmK"/>
                            <constraint firstItem="5zu-rm-RCR" firstAttribute="top" secondItem="XOk-GK-gqU" secondAttribute="top" constant="10" id="sG7-Sj-0aF"/>
                            <constraint firstItem="Bm0-MB-ley" firstAttribute="top" secondItem="XOk-GK-gqU" secondAttribute="top" constant="10" id="zZB-ZJ-y1s"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="8gr-gr-lZV" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="2kK-Gx-5bi"/>
                <constraint firstAttribute="bottom" secondItem="8gr-gr-lZV" secondAttribute="bottom" id="FxE-zG-OaI"/>
                <constraint firstItem="8gr-gr-lZV" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="fWA-Nx-sap"/>
                <constraint firstAttribute="trailing" secondItem="8gr-gr-lZV" secondAttribute="trailing" id="ucW-dC-hAW"/>
            </constraints>
            <point key="canvasLocation" x="-58.5" y="101"/>
        </customView>
        <collectionViewItem id="aRD-1H-btn" customClass="TrackCell" customModule="Soundy" customModuleProvider="target">
            <connections>
                <outlet property="artworkImageView" destination="Bm0-MB-ley" id="elN-q3-gid"/>
                <outlet property="durationTextField" destination="6Sv-y1-eV9" id="RtN-FY-Sfh"/>
                <outlet property="playButton" destination="Jwg-Oj-STD" id="ufA-lR-aej"/>
                <outlet property="titleTextField" destination="5zu-rm-RCR" id="V7D-sL-nos"/>
                <outlet property="view" destination="c22-O7-iKe" id="40t-tF-Ksb"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="Play" width="100" height="100"/>
    </resources>
</document>
